.brands_products
  h2 Brands
  .brands-name
    ul.nav.nav-pills.nav-stacked
      li
        = link_to '#' do
          span.pull-right (50)
          | Acne
      li
        = link_to '#' do
          span.pull-right (50)
          | Grüne Erde
      li
        = link_to '#' do
          span.pull-right (50)
          | Albiro
      li
        = link_to '#' do
          span.pull-right (50)
          | Ronhill
      li
        = link_to '#' do
          span.pull-right (50)
          | Oddmolly
      li
        = link_to '#' do
          span.pull-right (50)
          | Boudestijn
      li
        = link_to '#' do
          span.pull-right (50)
          | Rösch creative culture