h2 Category
#accordian.panel-group.category-products
  .panel-default
    .panel-heading
      h4.panel-title
        = link_to 'Hydraulics'

  .panel-default
    .panel-heading
      h4.panel-title
        = link_to 'Pneumatics'

  .panel-default
    .panel-heading
      h4.panel-title
        = link_to 'Process Control Valves'

  .panel-default
    .panel-heading
      h4.panel-title
        = link_to 'Vacuum'