.price-range
  h2 Price Range
  .well.text-center
    input.span2#sl2 type="text" value="#" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250, 450]"
    br
    b.pull-left $0
    b.pull-right $600