section
  .container
    .row
      .col-sm-3
        .left-sidebar
          = render 'category'
          = render 'brand'
      .col-sm-9
        .features_items
          h2.title.text-center Featured Items
          - if @items.present? && @items.any?
            - @items.each do |item|
              .col-sm-4
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      = image_tag "#{@base_image_uri}w_268,h_249,c_limit/#{item['photo']}"
                      p= item['name']
                      = link_to '#', class:'btn btn-default add-to-cart' do
                        = fa_icon 'question-circle', text:'Ask Quotation'
                  .choose
                    ul.nav.nav-pills.nav-justified
                      li
                        = link_to '#' do
                          =fa_icon 'plus-square', text:'Add to Wishlist'

                      li
                        = link_to '#' do
                          =fa_icon 'plus-square', text:'Compare'
          - else
            p No items are in catalog or an error occurred while fetching items. Please try again later.