section#slider
  .container
    .row
      .col-sm-12
        #slider-carousel.carousel.slide data-ride="carousel"
          ol.carousel-indicators
            li data-target="#slider-carousel" data-slide-to="0" class="active"
            li data-target="#slider-carousel" data-slide-to="1"
            li data-target="#slider-carousel" data-slide-to="2"

          .carousel-inner
            .item.active
              .col-sm-6
                h1
                  span E
                  | -SHOPPER
                h2 Free E-Commerce Template
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                button.btn.btn-default.get type="button" Get it now

              .col-sm-6
                = image_tag 'home/girl1.jpg', class:'girl img-responsive', alt:''
                = image_tag 'home/pricing.png', class:'pricing', alt:''

            .item
              .col-sm-6
                h1
                  span E
                  | -SHOPPER
                h2 Responsive Design
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                button.btn.btn-default.get type="button" Get it now

              .col-sm-6
                = image_tag 'home/girl1.jpg', class: 'girl img-responsive', alt: ''
                = image_tag 'home/pricing.png', class: 'pricing', alt: ''


            .item
              .col-sm-6
                h1
                  span E
                  | -SHOPPER
                h2 Responsive Design
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                button.btn.btn-default.get type="button" Get it now

              .col-sm-6
                = image_tag 'home/girl1.jpg', class: 'girl img-responsive', alt: ''
                = image_tag 'home/pricing.png', class: 'pricing', alt: ''

          a.left.control-carousel.hidden-xs href="#slider-carousel" data-slide="prev"
            = fa_icon 'angle-left'
          a.right.control-carousel.hidden-xs href="#slider-carousel" data-slide="next"
            = fa_icon 'angle-right'

  section
    .container
      .row
        .col-sm-3
          .left-sidebar
            = render 'category'
            = render 'brand'
            = render 'price_range'
            = render 'shipping'

        .col-sm-9.padding-right
          .features_items
            h2.title.text-center Features Items

            - %w(1 2 3 4 5 6).each do |n|
              .col-sm-4
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      = image_tag "home/product#{n}.jpg", alt: ''
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#"
                        = fa_icon 'shopping-cart', text: 'Add to cart'
                    .choose
                      ul.nav.nav-pills.nav-justified
                        li
                          = link_to '#' do
                            = fa_icon 'plus-square', text: 'Add to Wishlist'
                        li
                          = link_to '#' do
                            = fa_icon 'plus-square', text: 'Add to Compare'

          .category-tab
            .col-sm-12
              ul.nav.nav-tabs
                - %w(tshirt blazers sunglass kids poloshirt).each_with_index do |v, i|
                  li class="#{i == 0 ? 'active' : ''}"
                    a href="##{v}" data-toggle="tab" #{v.capitalize}

            .tab-content
              - %w(tshirt blazers sunglass kids poloshirt).each_with_index do |value, index|
                - classes = index == 0 ? 'tab-pane fade active in' : 'tab-pane fade'
                div class="#{classes}" id="#{value}"
                  - %w(1 2 3 4).each do |i|
                    .col-sm-3
                      .product-image-wrapper
                        .single-products
                          .productinfo.text-center
                            = image_tag "home/gallery#{i}.jpg", alt: ''
                            h2 $56
                            p Easy Polo Black Edition
                            a.btn.btn-default.add-to-cart href="#"
                              = fa_icon 'shopping-cart', text: 'Add to cart'

          .recommended_items
            h2.title.text-center recommended items
            #recommended-item-carousel.carousel.slide data-ride="carousel"
              .carousel-inner
                .item.active
                  - %w(1 2 3).each do |i|
                    .col-sm-4
                      .product-image-wrapper
                        .single-products
                          .productinfo.text-center
                            = image_tag "home/recommend#{i}.jpg"
                            h2 $56
                            p Easy Polo Black Edition
                            = link_to '#' do
                              = fa_icon 'shopping-cart'
                .item
                  - %w(1 2 3).each do |i|
                    .col-sm-4
                      .product-image-wrapper
                        .single-products
                          .productinfo.text-center
                            = image_tag "home/recommend#{i}.jpg"
                            h2 $56
                            p Easy Polo Black Edition
                            = link_to '#' do
                              = fa_icon 'shopping-cart'

              a.left.recommended-item-control href="#recommended-item-carousel" data-slide="prev"
                = fa_icon 'angle-left'
              a.right.recommended-item-control href="#recommended-item-carousel" data-slide="next"
                = fa_icon 'angle-right'