footer#footer
  .footer-top
    .container
      .row
        .col-sm-2
          .companyinfo
            h2
              span e
              | shopper
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor

        .col-sm-7
          -%w(1 2 3 4).each do |i|
            .col-sm-3
              .video-gallery.text-center
                a href="#"
                  .iframe-img
                    = image_tag "home/iframe#{i}.png", alt:''
                  .overlay-icon
                    = fa_icon 'play-circle-o'
                p Circle of Hands
                h2 Dec 24 2014
        .col-sm-3
          .address
            = image_tag 'home/map.png', alt:''
            p 505 S Atlantic Ave Virginia Beach, VA(Virginia)

  .footer-widget
    .container
      .row
        .col-sm-2
          .single-widget
            h2 Service
            ul.nav.nav-pills.nav-stacked
              li
                a href="#"  Online Help
              li
                a href="#"  Contact Us
              li
                a href="#"  Order Status
              li
                a href="#"  Change Location
              li
                a href="#"  FAQ’s
        .col-sm-2
          .single-widget
            h2 Quock Shop
            ul.nav.nav-pills.nav-stacked
              li
                a href="#"  T-Shirt
              li
                a href="#"  Mens
              li
                a href="#"  Womens
              li
                a href="#"  Gift Cards
              li
                a href="#"  Shoes
        .col-sm-2
          .single-widget
            h2 Policies
            ul.nav.nav-pills.nav-stacked
              li
                a href="#"  Terms of Use
              li
                a href="#"  Privecy Policy
              li
                a href="#"  Refund Policy
              li
                a href="#"  Billing System
              li
                a href="#"  Ticket System
        .col-sm-2
          .single-widget
            h2 About Shopper
            ul.nav.nav-pills.nav-stacked
              li
                a href="#"  Company Information
              li
                a href="#"  Careers
              li
                a href="#"  Store Location
              li
                a href="#"  Affillate Program
              li
                a href="#"  Copyright
        .col-sm-3.col-sm-offset-1
          .single-widget
            h2 About Shopper
            form.searchform action="#"
              input placeholder=("Your email address") type="text" /
              button.btn.btn-default type="submit"
                i.fa.fa-arrow-circle-o-right
              p
                | Get the most recent updates from
                br
                | outsite and be updated your self...

  .footer-bottom
    .container
      .row
        p.pull-left Copyright © 2013 E-SHOPPER Inc. All rights reserved.
        p.pull-right
          | Designed by
          span
            a href="http://www.themeum.com" target="_blank"  Themeum