doctype html
html
  head
    title= yield(:title).empty? ? t('app.default_title') : "#{t('app.default_title')} - #{yield(:title)}"
    script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'

    = yield

    = render 'layouts/footer'